<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
         <EditText
          android:id="@+id/insertAnimal"
          android:layout_width="match_parent"
           android:layout_height="wrap_content" />

          <Button
              android:id="@+id/btnInsertAnimal"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Insert"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>